PORT=5000
# MONGODB_URI=mongodb://localhost:27017/DataCrypt

MONGODB_URI="mongodb+srv://rugung:<password>@cluster0.kkkjxcj.mongodb.net/?retryWrites=true&w=majority&appName=DataCrypt"

JWT_SECRET=your_jwt_secret_key_change_in_production

EMAIL_SERVICE=gmail

MAIL_HOST = smtp.gmail.com

EMAIL_USER=rugung7@gmail.com

EMAIL_PASS=ultc **** eiqo ****

CLIENT_URL=http://localhost:5173

FILE_STORAGE_PATH=./uploads

AWS_ACCESS_KEY_ID=AKIASVLKCQEJ224*****

AWS_SECRET_ACCESS_KEY=No3jBycj0fqDCH3iXdWRfVgEf/VFui44TV******

AWS_REGION=ap-south-1

AWS_S3_BUCKET_NAME=datacrypt